<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/project/AndroidStudio/binar/binar/app/src/main/res/layout/constraint_layout.xml" value="0.2" />
        <entry key="..\:/project/AndroidStudio/binar/binar/app/src/main/res/layout/frame_layout.xml" value="0.25" />
        <entry key="..\:/project/AndroidStudio/binar/binar/app/src/main/res/layout/linear_layout.xml" value="0.1" />
        <entry key="..\:/project/AndroidStudio/binar/binar/app/src/main/res/layout/relative_layout.xml" value="0.2" />
        <entry key="..\:/project/AndroidStudio/binar/binar/app/src/main/res/layout/simple_calculator_layout.xml" value="0.5" />
        <entry key="..\:/project/AndroidStudio/binar/binar/app/src/main/res/layout/table1_layout.xml" value="0.5" />
        <entry key="..\:/project/AndroidStudio/binar/binar/app/src/main/res/layout/table_layout.xml" value="0.18" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>